# NOTE: This is a sample dsconfig command showing how to enable pass-through authentication through P14C. All users
# under the 'ou=admins,o=platformconfig' subtree will be passed through to P14C if local bind fails. However, the
# pass-through plugin requires that a local entry exist for the passed-through user in the PingCloud PingDirectory
# servers. In PingCloud, this is accomplished via a pre-parse plugin. This plugin is available in the public Ping
# artifact repo. If the pass-through authentication fails, then the user entry will automatically be deleted by
# the plugin.

# After plugging in values for ENVIRONMENT_ID, CLIENT_ID and CLIENT_SECRET, remove the .sample extension from this
# filename for it to be applied on PingDirectory servers in PingCloud. These environment variables should be delivered
# through the pingdirectory-passwords Kubernetes secret object to the PingDirectory containers. They should be encrypted
# at rest in the cluster-state repo using sealed secrets.

# To obtain the P14C environment ID for a given region and to register/obtain client credentials for that environment,
# open an SRE ticket or contact the Beluga management team.

### FILE UPDATED TO ALLOW MULTI PTA CONFIG COMPATIBLE WITH PD v10 ###

#GW#dsconfig create-pass-through-authentication-handler \
#GW#    --handler-name "PingOne for Customers Pass-Through Authentication Handler"  \
#GW#    --type ping-one  \
#GW#    --set included-local-entry-base-dn:ou=admins,o=platformconfig  \
#GW#    --set api-url:https://api.pingone.com/v1  \
#GW#    --set auth-url:https://auth.pingone.com/${P14C_ENVIRONMENT_ID}/as/token  \
#GW#    --set oauth-client-id:${P14C_CLIENT_ID}  \
#GW#    --set oauth-client-secret:${P14C_CLIENT_SECRET}  \
#GW#    --set environment-id:${P14C_ENVIRONMENT_ID}  \
#GW#    --set user-mapping-local-attribute:uid  \
#GW#    --set user-mapping-remote-json-field:username
#
#GW#dsconfig create-pass-through-authentication-handler \
#GW#    --handler-name "P1AS Aggregate PTA Handler"  \
#GW#    --type aggregate  \
#GW#    --set "subordinate-pass-through-authentication-handler:PingOne for Customers Pass-Through Authentication Handler"
#
#GW#dsconfig create-plugin \
#GW#    --plugin-name "P1AS PTA Plugin"  \
#GW#    --type pluggable-pass-through-authentication  \
#GW#    --set enabled:true  \
#GW#    --set "pass-through-authentication-handler:P1AS Aggregate PTA Handler"  \
#GW#    --set override-local-password:true \
#GW#    --set update-local-password:false \
#GW#    --set try-local-bind:true
#
#GW#dsconfig create-plugin \
#GW#   --plugin-name 'PingOne for Customers Pass-Through Authentication Pre-Parse Plugin' \
#GW#   --type third-party \
#GW#   --set enabled:true \
#GW#   --set plugin-type:preParseSearch \
#GW#   --set plugin-type:preParseBind \
#GW#   --set extension-class:com.pingidentity.pingcloud.pingdatasdk.pingdirectory.P14CPassThroughPreParsePlugin \
#GW#   --set extension-argument:base-dn=ou=admins,o=platformconfig
#
#NOTE#######
# If you need to troubleshoot passthrough-auth-plugin you can enable the "File-Based Debug Logger" targets "com.pingidentity.pingcloud.pingdatasdk" and "com.unboundid.directory.server.plugins".
# Set debug-level as verbose.
# See create-debug-target for more details: https://docs.ping.directory/PingDirectoryProxy/latest/cli/dsconfig.html#create-debug-target-subcommand
