#
# Set an alias for pingdirectory's administrator to have a
# console login experience consistent with that of pingfederate
#
dsconfig set-root-dn-user-prop \
    --user-name "Directory Manager"  \
    --add "alternate-bind-dn:${ROOT_USER_DN}"

#
# Ping Data Sync User
#
#GW#dsconfig create-root-dn-user \
#GW#    --user-name "pingdatasync"  \
#GW#    --set "alternate-bind-dn:${SYNC_BIND_DN}"  \
#GW#    --set alternate-bind-dn:cn=datasync  \
#GW#    --set inherit-default-root-privileges:false  \
#GW#    --set privilege:bypass-pw-policy  \
#GW#    --set privilege:password-reset  \
#GW#    --set privilege:unindexed-search \
#GW#    --set password<${ROOT_USER_PASSWORD_FILE}

#
# Create a user for pingdirectoryproxy
#
#GW#dsconfig create-root-dn-user \
#GW#    --user-name pingdirectoryproxy  \
#GW#    --set alternate-bind-dn:cn=pingdirectoryproxy  \
#GW#    --set alternate-bind-dn:cn=proxy  \
#GW#    --set privilege:proxied-auth \
#GW#    --set password<${ROOT_USER_PASSWORD_FILE}

#
# Create a user for pingdatagovernance
#
#GW#dsconfig create-root-dn-user \
#GW#    --user-name pingdatagovernance \
#GW#    --set alternate-bind-dn:cn=pingdatagovernance \
#GW#    --set alternate-bind-dn:cn=datagov \
#GW#    --set password<${ROOT_USER_PASSWORD_FILE} \
#GW#    --set inherit-default-root-privileges:false \
#GW#    --set privilege:password-reset \
#GW#    --set privilege:proxied-auth \
#GW#    --set privilege:unindexed-search \
#GW#    --set search-result-entry-limit:100000

