#GW#dsconfig create-root-dn-user \
#GW#        --user-name "{customer_name} dnmanager"  \
#GW#        --set "alternate-bind-dn:cn={customer_name} dnmanager"  \
#GW#        --set "description:Root account for {customer_name}."  \
#GW#        --set password:${DMANAGER_PASSWORD}  \
#GW#        --set first-name:{customer_name}  \
#GW#        --set last-name:dnmanager  \
#GW#        --set inherit-default-root-privileges:false  \
#GW#        --set privilege:audit-data-security  \
#GW#        --set privilege:collect-support-data  \
#GW#        --set privilege:disconnect-client  \
#GW#        --set privilege:exec-task  \
#GW#        --set privilege:ldif-export  \
#GW#        --set privilege:ldif-import  \
#GW#        --set privilege:password-reset  \
#GW#        --set privilege:soft-delete-read  \
#GW#        --set privilege:unindexed-search  \
#GW#        --set privilege:unindexed-search-with-control  \
#GW#        --set require-secure-authentication:true  \
#GW#        --set require-secure-connections:true \
#GW#        --set modify-acl
