dsconfig set-trust-manager-provider-prop --provider-name "JKS" --set enabled:true
dsconfig set-trust-manager-provider-prop --provider-name JKS --set include-jvm-default-issuers:true

dsconfig create-external-server \
   --server-name Corp-Ext-Server-01 \
   --type active-directory \
   --set server-host-name:10.247.124.11 \
   --set server-port:636 \
   --set "bind-dn:CN=SVC-IN-PINGPOC,OU=DDA - India,OU=Accounts,OU=Resources,DC=corp,DC=azure,DC=accessidentifiedcloud,DC=com" \
   --set "password:${CORP_AD_SYNC_PASSWORD}" \
   --set connection-security:ssl \
   --set key-manager-provider:Null \
   --set "trust-manager-provider:JKS"

dsconfig create-external-server \
   --server-name Corp-Ext-Server-02 \
   --type active-directory \
   --set server-host-name:10.36.66.37 \
   --set server-port:636 \
   --set "bind-dn:CN=SVC-IN-PINGPOC,OU=DDA - India,OU=Accounts,OU=Resources,DC=corp,DC=azure,DC=accessidentifiedcloud,DC=com" \
   --set "password:${CORP_AD_SYNC_PASSWORD}" \
   --set connection-security:ssl \
   --set key-manager-provider:Null \
   --set "trust-manager-provider:JKS"

dsconfig create-pass-through-authentication-handler \
   --handler-name "CorpUsers PTA" \
   --type ldap \
   --set server:Corp-Ext-Server-01 \
   --set server:Corp-Ext-Server-02 \
   --set included-local-entry-base-dn:ou=CorpUsers,dc=azure,dc=accessidentifiedcloud,dc=com \
   --set search-base-dn:dc=corp,dc=azure,dc=accessidentifiedcloud,dc=com \
   --set "search-filter-pattern:sAMAccountName={cpSAMAccountName}"

dsconfig set-pass-through-authentication-handler-prop \
    --handler-name "P1AS Aggregate PTA Handler" \
    --add "subordinate-pass-through-authentication-handler:CorpUsers PTA"
