# 24 Jan 2024 - Disabled VAs as requested in 00816057
#
#### Mirror Virtual Attribute and add to CpAccount Object class

dsconfig create-virtual-attribute  --name "cpIdGivenName"  --type mirror  --set "description:GivenName from owner DN"  --set enabled:false  --set attribute-type:cpIdGivenName  --set source-attribute:givenName  --set source-entry-dn-attribute:owner --set "filter:(objectClass=cpAccount)"
dsconfig create-virtual-attribute  --name "cpIdSn"  --type mirror  --set "description:Sn from owner DN"  --set enabled:false  --set attribute-type:cpIdSn  --set source-attribute:sn  --set source-entry-dn-attribute:owner --set "filter:(objectClass=cpAccount)"
dsconfig create-virtual-attribute  --name "cpIdDisplayName"  --type mirror  --set "description:displayName from owner DN"  --set enabled:false  --set attribute-type:cpIdDisplayName  --set source-attribute:displayName  --set source-entry-dn-attribute:owner --set "filter:(objectClass=cpAccount)"
dsconfig create-virtual-attribute  --name "cpIdMail"  --type mirror  --set "description:mail from owner DN"  --set enabled:false  --set attribute-type:cpIdMail  --set source-attribute:mail  --set source-entry-dn-attribute:owner --set "filter:(objectClass=cpAccount)"
dsconfig create-virtual-attribute  --name "cpGlobalId"  --type mirror  --set "description:GlobalID from owner DN"  --set enabled:false  --set attribute-type:cpGlobalId  --set source-attribute:cpGlobalId  --set source-entry-dn-attribute:owner --set "filter:(objectClass=cpAccount)"
dsconfig create-virtual-attribute  --name "co"  --type mirror  --set "description:co-Country from owner DN"  --set enabled:false  --set attribute-type:co  --set source-attribute:co  --set source-entry-dn-attribute:owner --set "filter:(objectClass=cpAccount)"
dsconfig create-virtual-attribute  --name "cpIdDepartment"  --type mirror  --set "description:CpDepartment from owner DN"  --set enabled:false  --set attribute-type:cpIdDepartment  --set source-attribute:cpDepartment  --set source-entry-dn-attribute:owner --set "filter:(objectClass=cpAccount)"
