# 01073422 - Adding plugins to keep ZIA and ZPA provisioning group names unique
#
dsconfig create-plugin \
    --plugin-name "UD ZIA Group Name Uniqueness"  \
    --type unique-attribute  \
    --set enabled:true  \
    --set type:cn  \
    --set base-dn:ou=ZIA,ou=Services,dc=azure,dc=accessidentified,dc=com  \
    --set "filter:(objectClass=groupOfNames)"

dsconfig create-plugin \
    --plugin-name "UD ZPA Group Name Uniqueness"  \
    --type unique-attribute  \
    --set enabled:true  \
    --set type:cn  \
    --set base-dn:ou=ZPA,ou=Services,dc=azure,dc=accessidentified,dc=com  \
    --set "filter:(objectClass=groupOfNames)"
